{
  "name": "saul",
  "description": "Local-first reading explanations and tab organization for Chrome.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "saul": "node native/cli.mjs",
    "native:install": "node native/install.mjs",
    "mcp": "node native/mcp.mjs",
    "postinstall": "wxt prepare",
    "test:e2e": "pnpm build && playwright test",
    "test:e2e:headed": "pnpm build && HEADED=1 playwright test",
    "test:user": "pnpm build && node tests/e2e/manual.ts",
    "format": "prettier --write src entrypoints native tests *.ts *.json",
    "format:check": "prettier --check src entrypoints native tests *.ts *.json"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.8.0",
    "@sqlite.org/sqlite-wasm": "3.53.0-build1",
    "lucide-react": "^1.37.0",
    "nanoid": "^6.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/chrome": "^0.2.7",
    "@types/node": "^22.20.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "prettier": "3.6.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  }
}
